# sgpc-api

./: Dockerfile  README.md  db.txt  docker-compose.yml
sgpc-api/: .gitignore  pom.xml
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/: SgpcApiApplication.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/config/: AppConfiguration.java  AuditAspect.java  OpenApiConfig.java  SecurityConfig.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/controller/: AuthController.java  CostController.java  DashboardController.java  ErroController.java  HelloController.java  MaterialController.java  MaterialRequestController.java  PingController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/dto/: CostReportDto.java  DashboardDto.java  ErrorResponseDto.java  JwtResponseDto.java  LoginRequestDto.java  MaterialCreateDto.java  MaterialDto.java  MaterialRequestApprovalDto.java  MaterialRequestCreateDto.java  MaterialRequestCreateItemDto.java  MaterialRequestDetailsDto.java  MaterialRequestItemDto.java  MaterialRequestSummaryDto.java  MaterialUpdateDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  ProjectBudgetDto.java  ProjectCreateDto.java  ProjectDetailsDto.java  ProjectReportDto.java  ProjectSummaryDto.java  ProjectUpdateDto.java  ServiceCreateDto.java  ServiceDto.java  StockMovementDto.java  StockReportDto.java  TaskCostReportDto.java  TaskCreateDto.java  TaskProgressUpdateDto.java  TaskServiceCreateDto.java  TaskServiceDto.java  TaskSummaryDto.java  TaskUpdateStatusDto.java  TaskViewDto.java  TeamMemberDto.java  UserCreateDto.java  UserDto.java  UserRegistrationDto.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/entity/: Attachment.java  AuditLog.java  Material.java  MaterialRequest.java  MaterialRequestItem.java  PasswordResetToken.java  Project.java  Role.java  Service.java  Task.java  TaskService.java  User.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/enums/: ProjectStatus.java  RequestStatus.java  TaskStatus.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/exception/: AttachmentNotFoundException.java  DashboardDataException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidDateException.java  InvalidMovementTypeException.java  InvalidProjectStatusException.java  InvalidTaskStatusException.java  InvalidTokenException.java  MaterialAlreadyExistsException.java  MaterialNotFoundException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ServiceAlreadyAssignedException.java  ServiceAlreadyExistsException.java  ServiceNotAssignedToTaskException.java  ServiceNotFoundException.java  TaskNotFoundException.java  UserAlreadyInTeamException.java  UserInactiveException.java  UserNotFoundException.java  UserNotInTeamException.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/repository/: AttachmentRepository.java  AuditLogRepository.java  MaterialRepository.java  MaterialRequestItemRepository.java  MaterialRequestRepository.java  PasswordResetTokenRepository.java  ProjectRepository.java  RoleRepository.java  ServiceRepository.java  TaskRepository.java  TaskServiceRepository.java  UserRepository.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sgpc-api/src/main/java/br/com/sgpc/sgpc_api/service/: AuditLogService.java  AuthService.java  CostManagementService.java  CsvExportService.java  DashboardService.java  FileStorageService.java  MaterialRequestService.java  MaterialService.java  NotificationService.java  PasswordResetService.java  PdfReportService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
sgpc-api/src/main/resources/: application.properties
sgpc-api/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_projects_and_team_tables.sql  V3__create_tasks_table.sql  V4__create_materials_table.sql  V5__create_material_requests_tables.sql  V6__create_audit_logs_and_attachments_tables.sql  V7__add_cost_fields_and_service_entity.sql  V8__add_created_by_to_projects.sql  V8__fix_admin_password.sql
sgpc-api/src/test/java/br/com/sgpc/sgpc_api/: SgpcApiApplicationTests.java
sgpc-api/src/test/resources/: application-test.properties
